{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Database=GP_Database;Username=postgres;Password=mysecretpassword;Port=5432;",
    "MSSQLConnection": "Server=db15526.public.databaseasp.net; Database=db15526; User Id=db15526; Password=Sc5_+Ap3d7E%; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;",
    "PostgresConnection": "Host=localhost;Database=GP_Database;Username=postgres;Password=yourpassword;Port=5432;"
  },
  "Jwt": {
    "SecretKey": "HashedSecretKeyForJWTTokenAsTheCompanyRequire",
    "Issuer": "http://localhost:7150",
    "Audience": "http://localhost:3000",
    "ExpirationInHours": 24
  },  "Orthanc": {
    "BaseUrl": "http://localhost:8042",
    "Username": "orthanc",
    "Password": "orthanc",
    "Local": "http://localhost:8042",
    "Remote": "https://dockeryama-production.up.railway.app"
  },  "AI":
  {
    "Endpoint": "http://host.docker.internal:8000/generate_report_dicom"
  },
  "ASPNETCORE_HTTPS_PORT": "7293"
}
